{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".svelte-kit/**", "build/**", "dist/**"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"format": {
			"dependsOn": ["^format"],
			"cache": false
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
