{
  "buildCommand": "cd apps/svelte && bun run build",
  "outputDirectory": "apps/svelte/.vercel",
  "framework": "sveltekit",
  "devCommand": "cd apps/svelte && bun run dev",
  "installCommand": "cd apps/svelte && bun install"
}
