{
	"name": "myfit",
	"private": true,
	"version": "4.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build && tsx scripts/post-build.ts",
		"preview": "vite preview --host",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "playwright test",
		"postinstall": "prisma generate --sql"
	},
	"devDependencies": {
		"@capacitor/cli": "8.0.0-alpha.1",
		"@eslint/compat": "^1.3.2",
		"@eslint/js": "^9.33.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.540.0",
		"@playwright/test": "^1.54.2",
		"@prisma-idb/idb-client-generator": "^0.19.0",
		"@prisma/client": "^6.14.0",
		"@prisma/extension-accelerate": "^2.0.2",
		"@sveltejs/adapter-vercel": "^5.10.1",
		"@sveltejs/enhanced-img": "^0.8.1",
		"@sveltejs/kit": "^2.33.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.2",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.12",
		"@types/node": "^24.3.0",
		"@types/uuid": "^10.0.0",
		"@vite-pwa/sveltekit": "^1.0.0",
		"bits-ui": "^2.9.4",
		"bridge-types": "workspace:*",
		"clsx": "^2.1.1",
		"dotenv": "^17.2.1",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.11.0",
		"formsnap": "^2.0.1",
		"globals": "^16.3.0",
		"layerchart": "2.0.0-next.27",
		"mode-watcher": "^1.1.0",
		"paneforge": "^1.0.2",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"prisma": "^6.14.0",
		"svelte": "^5.38.2",
		"svelte-check": "^4.3.1",
		"svelte-sonner": "^1.0.5",
		"sveltekit-superforms": "^2.27.1",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^2.1.0",
		"tailwindcss": "^4.1.12",
		"tsx": "^4.20.4",
		"tw-animate-css": "^1.3.7",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.40.0",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^7.1.2",
		"vite-plugin-devtools-json": "^1.0.0",
		"vite-plugin-pwa": "^1.0.2",
		"workbox-build": "^7.3.0",
		"zod": "4.0.10"
	},
	"dependencies": {
		"@capacitor/android": "8.0.0-alpha.1",
		"@capacitor/core": "8.0.0-alpha.1",
		"@capacitor/ios": "8.0.0-alpha.1",
		"@capacitor/status-bar": "^7.0.2",
		"@tanstack/svelte-query": "https://pkg.pr.new/@tanstack/svelte-query@746b9c5d83e901deb3a5ca7012a4b4e2b617c5e3",
		"barqode": "^0.0.2",
		"better-auth": "^1.3.7",
		"d3-scale": "^4.0.2",
		"idb": "^8.0.3",
		"runed": "^0.31.1",
		"uuid": "^11.1.0"
	}
}
