{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"moduleResolution": "bundler",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"outDir": "./dist",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*", "prisma.config.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"generated/prisma-idb"
	]
}
